MONGODB_URI=mongodb://admin:6PG3kCpGAT9@ds056789.mlab.com:56789/shopping
SESSION_SECRET=dqqwqwd11~!@okdpkoqw
WALMART_KEY=ve44scg6fzj9bazv3rbj7hwc
WALMART_STORE_SCRAPING=false
WALMART_PRODUCT_SCRAPING=false

GOOGLE_MAP_API_KEY=AIzaSyDyG-dfLJSdF0hwjbcA1XezglXclET2vWM